###Insert###
- Tabel Akun :
insert into akun (id_akun, username, password) values ('AKP01','verageulis13','veravero');
insert into akun (id_akun, username, password) values ('AKP02','yomiragi90','akuhitam');
insert into akun (id_akun, username, password) values ('AKP03','aguskotaa33','wongdeso12');
insert into akun (id_akun, username, password) values ('AKP04','nurulaziz12','bestfriend45');
insert into akun (id_akun, username, password) values ('AKP05','kiteruno','kitekiteaja');
insert into akun (id_akun, username, password) values ('AKP06','knalpotku40','r9racing');
insert into akun (id_akun, username, password) values ('AKP07','bayusuha11','lelakitampan');
insert into akun (id_akun, username, password) values ('AKP08','pricilacantik','duabelasmaret');
insert into akun (id_akun, username, password) values ('AKP09','diditsusu','dancow');
insert into akun (id_akun, username, password) values ('AKP10','tejikawa','koreapipel');
insert into akun (id_akun, username, password) values ('AKM01','kompas','kompasasik13');
insert into akun (id_akun, username, password) values ('AKM02','tvonenews','beritaterbaik23');
insert into akun (id_akun, username, password) values ('AKM03','idntimes','gulugulu56');
insert into akun (id_akun, username, password) values ('AKM04','cnnindon','yakaligan36');
insert into akun (id_akun, username, password) values ('AKM05','tribun','dedegemes33');
insert into akun (id_akun, username, password) values ('AKA01','apipo','gueluculoh100');
insert into akun (id_akun, username, password) values ('AKA02','mbanr','buleganteng45');
insert into akun (id_akun, username, password) values ('AKA03','jackmyname','otwmitikgaes33');
insert into akun (id_akun, username, password) values ('AKA04','cubiiicheese','kejukukejumu66');   
                (sudah di RUN pada SQLDEVELOPER)

- Tabel Pengguna :
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG01','Bayu Suhaimin','L','12-NOV-1990','Palabuan sukamelang subang RT04 RW 07, Prov Jawa Barat','bayucicaw123@gmail.com','089578843218','AKP07');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG02','Agoes Kotak','L','10-JUN-1995','Cilacap sampang RT 01 RW 03 Prov Jawa Tengah','Kotakgus00@yahoo.com','08128904779','AKP03');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG03','Didit Sumanto','L','05-JAN-1985','Jl. Perintis NO.46A RT 04 RW 03 Kota Bau Bau Sulawesi Tenggara','1disum_@gmail.com','08130998268','AKP09');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG04','Pricilia Angguran','P','01-NOV-1986','Jl. Cijeruk Kab Bandung RT 10 RW 11 Prov Jawa Barat','Pricilia_ang@gmail.com','08747699111','AKP08');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG05','Aziz Nurul Alfi','L','25-FEB-1996','Bruno I, Tanjung Sari Gunung Kidul Regency Special Region Yogyakarta','aziz11@gmail.com','089482379001','AKP04');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG06','Tejima Kawakawai','P','11-DEC-1991','Jl. Kapten Kyai Ilyas RT 88 RW 19 Kab Lumajang Prov Jawa Tengah','tej_2306@gmail.com','08957834589','AKP10');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG07','Yukiteru Amano','L','12-AUG-1990','Jl. Gempol Kab Singaraja RT 09 RW 06 Prov Bali','Koyomi@yahoo.com','08708909990','AKP05');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG08','Koyomi Araragi','L','13-MAY-1989','Kel. Rukunlima RT 07 RW 05 Ende Selatan , Ende Regency NTT','koyomican@gmail.com','08770008834','AKP02');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG09','Mamat Knalpot','L','16-JUL-1992','Weuraya, Lhoknga, Aceh Besar Regency, Aceh 23353','mamatgrengreng@gmail.com','081234555550','AKP06');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, tanggal_lahir_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG10','Vera Verari','P','22-APR-1989','Jl. Teuku Moh. Daud Beureueh No.108, Bandar Baru, Kec. Kuta Alam Kota Banda Aceh','veroni@yahoo.com','0897847859993','AKP01');   
                          (sudah di RUN pada SQLDEVELOPER)

- Tabel Relawan :
insert into relawan (id_relawan, jenis_relawan, keahlian, bahasa_asing_yang_dikuasai, kloter_keberangkatan, id_pengguna, id_fenomena) values ('RL05', 'Bencana', 'Menyelam', 'Jerman',  1, 'PG01', 'FN03');
insert into relawan (id_relawan, jenis_relawan, keahlian, bahasa_asing_yang_dikuasai, kloter_keberangkatan, id_pengguna, id_fenomena) values ('RL09', 'Bencana', 'Pendaki', null,  1, 'PG02', 'FN04');
insert into relawan (id_relawan, jenis_relawan, keahlian, bahasa_asing_yang_dikuasai, kloter_keberangkatan, id_pengguna, id_fenomena) values ('RL10', 'Event', 'MC', 'Inggris',  2, 'PG03', 'FN02');
insert into relawan (id_relawan, jenis_relawan, keahlian, bahasa_asing_yang_dikuasai, kloter_keberangkatan, id_pengguna, id_fenomena) values ('RL08', 'Event', 'EO', 'Inggris',  1, 'PG04', 'FN01');
                        (sudah di RUN pada SQLDEVELOPER)

- Tabel Bank :
insert into bank (id_bank, nama_bank, no_telepon_bank, alamat_bank, no_rekening_bank) values ('009', 'BNI', '1500046', 'Jl. Soekarno Hatta, Manjahlega, Kec. Gedebage, Kota Bandung, Jawa Barat 40295', '5264 9987 1080 0892');
insert into bank (id_bank, nama_bank, no_telepon_bank, alamat_bank, no_rekening_bank) values ('010', 'MANDIRI', '(021)52997777', 'Jl. BKR No. 124A, Cigalereng, Regol,Anco,Kec. Regol, Kota Bandung Jawa Barat', '4617 7891 5723 0999');
insert into bank (id_bank, nama_bank, no_telepon_bank, alamat_bank, no_rekening_bank) values ('011', 'BRI', '02157987400', 'Jl. Margacinta No.30, Margasari, Kec. Buahbatu, Kota Bandung, Jawa Barat 40287', '2534 6669 3457 8286');
insert into bank (id_bank, nama_bank, no_telepon_bank, alamat_bank, no_rekening_bank) values ('012', 'BCA', '1500888', 'Jl. Kiara Condong, Kb. Gedang, Kec. Batununggal, Kota Bandung, Jawa Barat 40274', '7835 5522 9045 1567');
                        (sudah di RUN pada SQLDEVELOPER)

- Tabel Media Informasi :
insert into media_informasi (id_media, nama_media, jenis_media, no_telepon_media, email_media, alamat_media, id_akun) values ('MD01','CNN','Internasional','08123415536','redaksi@cnnindonesia.com','Jl. Kapten Tendean Kav 12-14 A, Mampang Prapatan, Jakarta, Indonesia','AKM04');
insert into media_informasi (id_media, nama_media, jenis_media, no_telepon_media, email_media, alamat_media, id_akun) values ('MD02','KOMPAS','Nasional','08143663753','hotline@kompas.id','Palmerah Selatan No. 26-28 Jakarta 10270, Indonesia','AKM01');
insert into media_informasi (id_media, nama_media, jenis_media, no_telepon_media, email_media, alamat_media, id_akun) values ('MD03','TRIBUN','Swasta','08135776635','redaksi@tribunnews.com','Jl Palmerah Selatan 14 Jakarta, Indonesia 10270, Jakarta, Indonesia','AKM05');
insert into media_informasi (id_media, nama_media, jenis_media, no_telepon_media, email_media, alamat_media, id_akun) values ('MD04','IDNTIMES','Nasional','08742524664','hi@idntimes.com','Jl. Palmerah Utara 62A Jakarta Barat (11480), Indonesia','AKM03');
insert into media_informasi (id_media, nama_media, jenis_media, no_telepon_media, email_media, alamat_media, id_akun) values ('MD05','TVONENEWS','Nasional','08746772464','publicrelations@tvone.co.id','Jl. Rawa Terate II no. 2 Kawasan Industri Pulogadung Jakarta 13260, Indonesia','AKM02');
                        (sudah di RUN pada SQLDEVELOPER)
                        
- Tabel Admin :
insert into admin (id_admin, nama_admin, jenis_kelamin_admin, email_admin, id_akun) values ('AD01', 'Shabri Arrahim', 'L', 'volunteerku@gmail.com', 'AKA03');
insert into admin (id_admin, nama_admin, jenis_kelamin_admin, email_admin, id_akun) values ('AD02', 'Aziz Zack', 'L', 'volunteerku@gmail.com', 'AKA01');
insert into admin (id_admin, nama_admin, jenis_kelamin_admin, email_admin, id_akun) values ('AD03', 'Afif Ls', 'L', 'volunteerku@gmail.com', 'AKA04');
insert into admin (id_admin, nama_admin, jenis_kelamin_admin, email_admin, id_akun) values ('AD04', 'Mban R', 'L', 'volunteerku@gmail.com', 'AKA02');
                          (sudah di RUN pada SQLDEVELOPER)

- Tabel Donasi :
insert into donasi (id_transaksi, tanggal_transaksi, no_rekening_pengguna, jumlah_donasi, id_pengguna, id_bank, id_admin) values ('TRX01', '10-MAY-2019', '5467 0998 4775 7854',10000000, 'PG04', '009', 'AD01');
insert into donasi (id_transaksi, tanggal_transaksi, no_rekening_pengguna, jumlah_donasi, id_pengguna, id_bank, id_admin) values ('TRX02', '20-JUL-2019', '4562 2556 6726 7275',30000000, 'PG06', '010', 'AD03');
insert into donasi (id_transaksi, tanggal_transaksi, no_rekening_pengguna, jumlah_donasi, id_pengguna, id_bank, id_admin) values ('TRX03', '10-AUG-2019', '4673 7573 7689 1356 ',5000000, 'PG05', '011', 'AD01');
insert into donasi (id_transaksi, tanggal_transaksi, no_rekening_pengguna, jumlah_donasi, id_pengguna, id_bank, id_admin) values ('TRX04', '16-OCT-2019', '7993 8850 9813 8932',20000000, 'PG02', '012', 'AD04');
                          (sudah di RUN pada SQLDEVELOPER)

- Tabel Fenomena :
insert into fenomena (id_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN01','Event Asian Games','01-MAY-2019','05-JUN-2019','MD01','AD01',null);
insert into fenomena (id_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN02','Event Tabligh Akbar se Jabar','20-JUL-2019','21-JUL-2019','MD02','AD02',null);
insert into fenomena (id_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN03','Bencana Gunung Meletus','12-JUL-2019','12-AUG-2019',null,'AD03','PG03');
insert into fenomena (id_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN04','Bencana Tsunami','15-OCT-2019','15-NOV-2019',null,'AD04','PG04');
                        (sudah di RUN pada SQLDEVELOPER)
                        
  
 ###Read###
select * from admin;
select * from akun;
select * from bank;
select * from donasi;
select * from fenomena;
select * from media_informasi;
select * from pengguna;
select * from relawan;

###Update###
update bank
set no_telepon_bank = '14000115'
where id_bank = '009';

###Delete###
delete from relawan
where id_relawan = 'RL09';

