###Insert###
- Tabel Akun :
insert into akun (id_akun, username, password) values ('AKP01','verageulis13','veravero');   (sudah di RUN pada SQLDEVELOPER)

- Tabel Pengguna :
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG01','Bayu Suhaimin','L',31,'Palabuan sukamelang subang RT04 RW 07, Prov Jawa Barat','bayucicaw123@gmail.com','089578843218','AKP07');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG02','Agoes Kotak','L',25,'Cilacap sampang RT 01 RW 03 Prov Jawa Tengah','Kotakgus00@yahoo.com','08128904779','AKP03');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG03','Didit Sumanto','L',28,"Jl. Perintis NO.46A RT 04 RW 03 Kota Bau Bau Sulawesi Tenggara','1disum_@gmail.com','08130998268','AKP09');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG04','Pricilia Angguran','P',24,'Jl. Cijeruk Kab Bandung RT 10 RW 11 Prov Jawa Barat','Pricilia_ang@gmail.com','08747699111','AKP08');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG05','Aziz Nurul Alfi','L',26,'Bruno I, Tanjung Sari Gunung Kidul Regency Special Region Yogyakarta','aziz11@gmail.com','089482379001','AKP04');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG06','Tejima Kawakawai','P',23,'Jl. Kapten Kyai Ilyas RT 88 RW 19 Kab Lumajang Prov Jawa Tengah','tej_2306@gmail.com','08957834589','AKP10');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG07','Yukiteru Amano','L',30,'Jl. Gempol Kab Singaraja RT 09 RW 06 Prov Bali','Koyomi@yahoo.com','08708909990','AKP05');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG08','Koyomi Araragi','L',26,'Kel. Rukunlima RT 07 RW 05 Ende Selatan , Ende Regency NTT','koyomican@gmail.com','08770008834','AKP02');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG09','Mamat Knalpot','L',27,'Weuraya, Lhoknga, Aceh Besar Regency, Aceh 23353','mamatgrengreng@gmail.com','081234555550','AKP06');
insert into pengguna (id_pengguna, nama_pengguna, jenis_kelamin_pengguna, usia_pengguna, alamat_pengguna, email_pengguna, no_hp_pengguna, id_akun) values ('PG10','Vera Verari','P',20,'Jl. Teuku Moh. Daud Beureueh No.108, Bandar Baru, Kec. Kuta Alam Kota Banda Aceh','veroni@yahoo.com','0897847859993','AKP01');  
                          (sudah di RUN pada SQLDEVELOPER)


- Tabel Relawan :
insert into relawan (id_relawan, jenis_relawan, keahlian, kloter_keberangkatan, id_pengguna) values ('RL05', '', 'Menyelam', 1, 'PG01');

- Tabel Bank :
insert into bank (id_bank, nama_bank, no_telepon_bank, alamat_bank, no_rekening_bank) values ('009', 'BNI', '1500046', 'Jl. Soekarno Hatta, Manjahlega, Kec. Gedebage, Kota Bandung, Jawa Barat 40295', '5264 9987 1080 0892');   (sudah di RUN pada SQLDEVELOPER)

- Tabel Media Informasi :
insert into media_informasi (id_media, nama_media, jenis_media, no_telepon_media, email_media, alamat_media, id_akun) values ('MD01','CNN','Internasional','08123415536','redaksi@cnnindonesia.com','Jl. Kapten Tendean Kav 12-14 A, Mampang Prapatan, Jakarta, Indonesia','AKM04');

- Tabel Admin :
insert into admin (id_admin, nama_admin, jenis_kelamin_admin, email_admin, id_akun) values ('AD01', 'Shabri Arrahim', 'L', 'volunteerku@gmail.com', 'AKA03');   (sudah di RUN pada SQLDEVELOPER)

- Tabel Donasi :
insert into donasi (id_transaksi, tanggal_transaksi, no_rekening_pengguna, jumlah_donasi, id_pengguna, id_bank, id_admin) values ('', '', '', , '', '', '');

- Tabel Fenomena :
insert into fenomena (id_fenomena, jenis_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN01','Event Asian Games','01-MAY-2019','05-JUN-2019','MD01','AD01','');
insert into fenomena (id_fenomena, jenis_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN02','Event Tabligh Akbar se Jabar','20-JUL-2019','21-JUL-2019','MD02','AD02','');
insert into fenomena (id_fenomena, jenis_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN03','Bencana Gunung Meletus','12-JUL-2019','12-AUGT-2019','','AD03','PG03');
insert into fenomena (id_fenomena, jenis_fenomena, judul_fenomena, tgl_mulai_fenomena, tgl_berakhir_fenomena, id_media, id_admin, id_pengguna) values ('FN04','Bencana Tsunami','15-OKT-2019','15-NOV-2019','','AD04','PG04');
