/*Mengatur body(warna background  dan jenis font yang dipakai)*/
.body {
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

/*Mengatur margin, text-align serta lebar dari menu navigasi */
.body .menu nav{
    margin: auto;
    text-align: center;
    width: 100%;
}

/*Mengatur warna dan padding dari menu navigasi*/
.body .menu nav ul {
    background: #53bd85;
    padding: 0 0px;
    

    list-style: none; 
    position: relative; /*Membuat menu navigasi dinamis*/
    display: inline-table;  /*Memunculkan menu navigasi*/
    width: 100%;
}

.body .menu nav ul li{
    display: inline-block; /*Membuat format list menjadi sejajar*/
    float: right; /*Meng-set posisi dari list */
}

/*Membuat pilihan menu berubah warna ketika ditunjuk oleh cursor*/
.body .menu nav ul li:hover{
    background: #afaeae;
}


.body .menu nav ul li a{
    display: block; /*Membuat area pilihan menu menjadi blok*/
    padding: 25px; /*Mengatur jarak (padding) tiap menu*/
    color: #fff; /*Menge-set warna huruf pada menu*/
    text-decoration: none; /*Menghilangkan dekorasi atribut huruf pada menu*/
}

/*Mengatur lebar, margin dan posisi pada form*/
.body .content form{
    width: 400px;
    margin: 50px;
    float: right;
}

/*Mengatur warna backround, padding dan border pada kolom search*/
.body .content form .search{
    padding: 8px 60px;
    background: rgba(50, 50, 50, 0.2);
    border: 0px solid #dbdbdb;
}

/*Mengatur posisi, padding, border, dan warna huruf pada tombol search*/
.body .content form .button{
    position: relative;
    padding: 6px 15px;
    left: -8px;
    border: 2px solid #53bd85; /*set warna border pada tombol*/
    background-color: #53bd85; /*set warna backround pada tombol*/
    color: #fafafa; /*set warna huruf pada tombol*/
}

.body .content form .button:hover{
    background-color: #fafafa; /*set warna ketika cursor menekan tombol*/
    color: #53bd85; /*set warna huruf ketika cursor menekan tombol*/
}

.body .content div {
    position: relative;
    bottom: -120px;
    left: 255px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    width: 60%;
    background-color: #22b8bd;
}

.body .content div img{
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.body .content .container input{
    position: relative;
    padding: 6px 15px;
    border: 2px solid #3f1f74; /*set warna border pada tombol*/
    background-color: #3f1f74; /*set warna backround pada tombol*/
    color: #fafafa; /*set warna huruf pada tombol*/
}

.body .content .container input:hover{
    background-color: #fafafa; /*set warna ketika cursor menekan tombol*/
    color: #3f1f74; /*set warna huruf ketika cursor menekan tombol*/
}

footer{
    position: relative;
    background-color: #53bd85;
    color: white;
    text-align: center;
    padding: 15px;
    bottom: -210px;
}