<!DOCTYPE html>
<html>
    <head>
        <title>VolunteerKu</title>
        <link rel="stylesheet" type="text/css" href="css\style.css">
        <meta name="viewport" content="width-device, initial-scale=1">
        <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
    </head>
    <body>
        <div class="body">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Masuk</a></li>
                        <li><a href="#">Daftar</a>
                    </ul>
                </nav>
            </div>
            <div class="content" style="position: relative;z-index:0;">
                <!--<img src="#">-->
                <form>
                    <input class="search" type="text" placeholder="Cari" required>
                    <input class="button" type="button" value="Cari">
                </form>
                
                <div class="container">
                    <input class="button" type="button" value="Volunteer">
                    <input class="button" type="button" value="Donasi">
                    <img src="image\bencana.jpg" alt="fenomena">
                </div>
            </div>
            <footer>
                <marquee>Tidur teratur, dan jangan lupa malan :)</marquee>
            </footer>
        </div>
    </body>
</html>